<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    >

    <Button
        android:id="@+id/buttonback"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/arrowback"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@drawable/folder"
        android:layout_marginTop="30dp"
        />

    <FrameLayout
        android:layout_width="325dp"
        android:layout_height="385dp"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:background="@drawable/box_securefolder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/jetbrains_mono_semibold"
            android:text="Empty Folder"
            android:textColor="@color/white" />
    </FrameLayout>


</LinearLayout>