<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/safehideicon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonHide"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonhide_style"
        android:fontFamily="@font/jetbrains_mono_bold"
        android:text="Hide"
        android:textColor="@color/cyan"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.fatecrl.safehide.fragments.EmptyListFragment"
        android:layout_marginTop="40dp"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_empty_list" />


</LinearLayout>