<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/register_login">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="220dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jetbrains_mono_bold"
            android:text="Mudar Senha"
            android:textColor="@color/blue"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/newPassword_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corner"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="7dp"
            android:hint="Nova senha"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/confirmPassword_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="7dp"
            android:hint="Confirmar senha"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/changePassword_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/gradient"
            android:fontFamily="@font/jetbrains_mono_bold"
            android:text="Mudar senha"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:fontFamily="@font/jetbrains_mono_bold"
            android:text="@string/copyright"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>