<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttonfolder_style"
    tools:context=".fragments.FileListFragment">

    <ScrollView
        style="@style/ScrollBarStyle"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:scrollbars="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fileList"
            android:layout_width="310dp"
            android:layout_height="330dp"
            tools:listitem="@layout/item_list" />

    </ScrollView>
</FrameLayout>