<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/register_login">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-20dp"
        android:background="@drawable/arrowback"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="250dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jetbrains_mono_bold"
            android:text="Editar Perfil"
            android:textColor="@color/blue"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/newName_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner"
            android:drawableStart="@drawable/user_icon"
            android:drawablePadding="7dp"
            android:hint="Novo nome"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/newEmail_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="7dp"
            android:hint="Novo email"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/newPssword_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="7dp"
            android:hint="Nova senha"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/newKeySecret_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:drawableStart="@drawable/key_secret_edit"
            android:drawablePadding="7dp"
            android:hint="Nova senha secreta"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/changePassword_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/gradient"
            android:fontFamily="@font/jetbrains_mono_bold"
            android:text="Alterar"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/jetbrains_mono_bold"
            android:text="@string/copyright"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>