<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/arrowback"
        android:textSize="17sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="128dp"
        android:layout_height="35dp"
        android:fontFamily="@font/jetbrains_mono_bold"
        android:gravity="center"
        android:text="Perfil"
        android:textColor="@color/white_ice"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/edit_icon"
        android:textSize="17sp"
        android:layout_marginStart="355dp"
        android:layout_marginTop="32dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="143dp"
        android:src="@drawable/user_profile" />

    <TextView
        android:id="@+id/userNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrains_mono_bold"
        android:text="João Pedro"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        />

    <ImageView
        android:id="@+id/profile_email"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="425dp"
        app:srcCompat="@drawable/email_icon_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="335dp"
        android:layout_toEndOf="@+id/profile_name"
        android:text="Nome"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="368dp"
        android:layout_toEndOf="@+id/profile_name"
        android:text="João Pedro"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/profile_name"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="330dp"
        app:srcCompat="@drawable/user_icon_profile" />

    <TextView
        android:id="@+id/email_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="465dp"
        android:layout_toEndOf="@+id/profile_email"
        android:text="joaopedro@gmail.com"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/profile_key_secret"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="515dp"
        app:srcCompat="@drawable/key_secret" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="523dp"
        android:layout_toEndOf="@+id/profile_key_secret"
        android:text="Senha Secreta"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secretPassword_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="553dp"
        android:layout_toEndOf="@+id/profile_key_secret"
        android:text="123456"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="435dp"
        android:layout_toEndOf="@+id/profile_email"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="670dp"
        android:background="@drawable/gradient_logout"
        android:fontFamily="@font/jetbrains_mono_bold"
        android:text="Sair da conta"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>